<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
		<meta http-equiv="refresh" content="3;url=D:/Java_daima/homepage/WebContent/index.html">
		<meta charset="utf-8">
        <title>孔未玮的个人网站</title>
		<link rel="stylesheet" href="style.css">
	</head>

    <body background="D:\Java_daima\homepage\WebContent\img\02.jpg">
		<div class="middle">
			<div class="bar bar1"></div>
			<div class="bar bar2"></div>
			<div class="bar bar3"></div>
			<div class="bar bar4"></div>
			<div class="bar bar5"></div>
			<div class="bar bar6"></div>
			<div class="bar bar7"></div>
			<div class="bar bar8"></div>
		</div>
		<h1>.</h1>
		<h2>欢迎来到孔未玮的个人网站</h2>
		<h3>3秒后跳转页面</h3>
    </body>
	
		<style>
	body{
		margin:0;
		padding:0;
		
	}
	.middle{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}
	.bar{
		width:6px;
		height:60px;
		background:white;
		display:inline-block;
		transform-origin:bottom center;
		animation:loading 1.5s ease-in-out infinite;
	}
	.bar1{
		animation-delay:0.1s;
	}
	.bar2{
		animation-delay:0.2s;
	}
	.bar3{
		animation-delay:0.3s;
	}
	.bar4{
		animation-delay:0.4s;
	}
	.bar5{
		animation-delay:0.5s;
	}
	.bar6{
		animation-delay:0.6s;
	}
	.bar7{
		animation-delay:0.7s;
	}
	.bar8{
		animation-delay:0.8s;
	}
	@keyframes loading{
		0%{
			transform:scaleY(0.1);
			background:#fff;
		}
		50%{
			transform:scaleY(1);
			background:#e5d429;
		}
		100%{
			transform:scaleY(0.1);
			background:transparent;
		}
	}
	h1{text-align:center;color:transparent;} 
	h2{text-align:center;color:#00bfff;font-family:"微软雅黑";} 
	h3{text-align:center;color:#5d5d5d;font-size:10px} 
	</style>
	
</html>